<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventQuest - Trouve ton événement</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="container navbar">
        <div class="logo-title">
          <img
            class="logo"
            src="/images/logo.png"
            href="/index.html"
            width="3%"
            height="3%"
          />
          <a class="navbar-brand" href="/index.html">EventQuest</a>
        </div>
        <ul class="navbar-nav">
          <li><a href="/about/about.html">À propos</a></li>
          <li><a href="/events/event-details.html">Événements</a></li>
          <li><a href="/contact/contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <!-- Main -->
    <div class="about-cquoi">
      <h1>EventQuest c'est quoi ?</h1>
      <p>Lorem ipsum dolor sit amet conse
        ctetur adipisicing elit. Nulla dolores eos 
        ccusamus autem! Vel odio dolores ratione, ipsum doloribus alias, nem
        o aspernatur, beatae aut quas molestiae aliquam qui et Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Atque beatae in similique ex quae vel perspiciat
        is, alias quia ab temporibus accusamus pariatur maiores placeat consequuntur! Id aliquam quod possimus quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptatum fuga similique sunt, aliquam sequi dicta illum alias est fugiat! Placeat, laborum nobis delectus minima tempore accusantium sequi autem recusandae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores eos accusamus autem! Vel odio dolores ratione, ipsum doloribus alias, nemo aspernatur, beatae aut quas molestiae aliquam qui et Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae in similique ex quae vel perspiciatis, alias quia ab temporibus accusamus pariatur maiores placeat consequuntur! Id aliquam quod possimus quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptatum fuga similique sunt, aliquam sequi dicta illum alias est fugiat! Placeat, laborum nobis delectus minima tempore accusantium sequi autem recusandae!Lorem </p>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 EventQuest. Tous droits réservés.</p>
    </footer>
  </body>
</html>
